NEXT_PUBLIC_GOOGLE_REDIRECT_URI: "https://gnaix-dev-aiops-fe-439283128936.us-west1.run.app/auth/callback"
NEXT_PUBLIC_FRONTEND_URL: "https://gnaix-dev-aiops-fe-439283128936.us-west1.run.app"
NEXT_PUBLIC_BACKEND_URL: "https://gnaix-dev-aiops-be-439283128936.us-west1.run.app"

NODE_TLS_REJECT_UNAUTHORIZED=0#로컬 https 실행용 설정
